telegram-ui-expressions-menu_title = Вирази
telegram-ui-expressions-desc = Вирази дають змогу автоматично підставляти потрібні дані в тексти, які надсилаються користувачам: у повідомлення, відповіді на замовлення, відповіді на відгуки тощо.
telegram-ui-expressions-show_expressions_btn = Показати вирази
telegram-ui-expressions-show_categories_btn = Показати категорії
telegram-ui-expressions-show_subcategories_btn = Показати підкатегорії
telegram-ui-expressions-hide_subcategories_btn = Приховати підкатегорії
telegram-ui-expressions-parameters = Параметри
telegram-ui-expressions-parameter_kind-normal = За порядком або за назвою
telegram-ui-expressions-parameter_kind-positional_only = Лише за порядком
telegram-ui-expressions-parameter_kind-kw_only = Лише за назвою
telegram-ui-expressions-params_table-kind = Як передавати
telegram-ui-expressions-params_table-property = Властивість
telegram-ui-expressions-params_table-value = Значення
telegram-ui-expressions-params_table-name = Ім’я
telegram-ui-expressions-params_table-is_required = Обов’язковий
telegram-ui-expressions-params_table-required = Так
telegram-ui-expressions-params_table-not_required = Ні
telegram-ui-expressions-params_table-default = За замовчуванням
telegram-ui-expressions-params_table-possible_values = Можливі значення
telegram-ui-expressions-possible_values_table-value = Значення
telegram-ui-expressions-possible_values_table-desc = Опис
