telegram-ui-expressions-menu_title = Expressions
telegram-ui-expressions-desc = Expressions let you automatically insert the required data into texts sent to users: messages, order replies, review replies, etc.
telegram-ui-expressions-show_expressions_btn = Show expressions
telegram-ui-expressions-show_categories_btn = Show categories
telegram-ui-expressions-show_subcategories_btn = Show subcategories
telegram-ui-expressions-hide_subcategories_btn = Hide subcategories
telegram-ui-expressions-parameters = Parameters
telegram-ui-expressions-parameter_kind-normal = By position or by name
telegram-ui-expressions-parameter_kind-positional_only = By position only
telegram-ui-expressions-parameter_kind-kw_only = By name only
telegram-ui-expressions-params_table-kind = How to pass
telegram-ui-expressions-params_table-property = Property
telegram-ui-expressions-params_table-value = Value
telegram-ui-expressions-params_table-name = Name
telegram-ui-expressions-params_table-is_required = Required
telegram-ui-expressions-params_table-required = Yes
telegram-ui-expressions-params_table-not_required = No
telegram-ui-expressions-params_table-default = Default
telegram-ui-expressions-params_table-possible_values = Possible values
telegram-ui-expressions-possible_values_table-value = Value
telegram-ui-expressions-possible_values_table-desc = Description
