telegram-ui-expressions-menu_title = Выражения
telegram-ui-expressions-desc = Выражения позволяют автоматически подставлять нужные данные в тексты, которые отправляются пользователям: в сообщения, ответы на заказы, ответы на отзывы и т.д.
telegram-ui-expressions-show_expressions_btn = Показать выражения
telegram-ui-expressions-show_categories_btn = Показать категории
telegram-ui-expressions-show_subcategories_btn = Показать подкатегории
telegram-ui-expressions-hide_subcategories_btn = Скрыть подкатегории
telegram-ui-expressions-parameters = Параметры
telegram-ui-expressions-parameter_kind-normal = По порядку или по имени
telegram-ui-expressions-parameter_kind-positional_only = Только по порядку
telegram-ui-expressions-parameter_kind-kw_only = Только по имени
telegram-ui-expressions-params_table-kind = Как передавать
telegram-ui-expressions-params_table-property = Свойство
telegram-ui-expressions-params_table-value = Значение
telegram-ui-expressions-params_table-name = Имя
telegram-ui-expressions-params_table-is_required = Обязательный
telegram-ui-expressions-params_table-required = Да
telegram-ui-expressions-params_table-not_required = Нет
telegram-ui-expressions-params_table-default = По умолчанию
telegram-ui-expressions-params_table-possible_values = Возможные значения
telegram-ui-expressions-possible_values_table-value = Значение
telegram-ui-expressions-possible_values_table-desc = Описание
